arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask$ virtualenv --version
15.0.1
arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask$ mkdir .flaskenv && cd .flaskenv
arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ virtualenv flask-envRunning virtualenv with interpreter /usr/bin/python2
New python executable in /home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/bin/python2
Also creating executable in /home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ source flask-env/bin/activate
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ pip install Flask
Collecting Flask
  Using cached Flask-0.12.2-py2.py3-none-any.whl
Collecting Jinja2>=2.4 (from Flask)
  Using cached Jinja2-2.10-py2.py3-none-any.whl
Collecting Werkzeug>=0.7 (from Flask)
  Using cached Werkzeug-0.14.1-py2.py3-none-any.whl
Collecting click>=2.0 (from Flask)
  Using cached click-6.7-py2.py3-none-any.whl
Collecting itsdangerous>=0.21 (from Flask)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.4->Flask)
Installing collected packages: MarkupSafe, Jinja2, Werkzeug, click, itsdangerous, Flask
Successfully installed Flask-0.12.2 Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-6.7 itsdangerous-0.24
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [08/Apr/2018 23:59:06] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [08/Apr/2018 23:59:06] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [08/Apr/2018 23:59:10] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Apr/2018 23:59:11] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Apr/2018 23:59:11] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Apr/2018 23:59:11] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Apr/2018 23:59:12] "GET / HTTP/1.1" 200 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44086)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ mkdir static && cd static
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ touch app.js
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ vi app.js
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:01:48] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:01:52] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:01:53] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:01:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:01:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:01:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:01:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:01:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:01:57] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:01:58] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:01:58] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:01:59] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:02:05] "GET /static/app.js HTTP/1.1" 404 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44142)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ ls
app.js  helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ cd ..
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ls
flask-env  helloworld.py  static
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi ^C
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:04:13] "GET /static/app.js HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:04:17] "GET / HTTP/1.1" 200 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44154)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ mkdir templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ cd templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/templates$ vi index.html
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/templates$ cd ..
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ls
flask-env  helloworld.py  static  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ cd static
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ mkdir templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ cd templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static/templates$ vi index.html
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static/templates$ ls
index.html
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static/templates$ cd ..
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ ls
app.js  helloworld.py  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:09:32] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:09:33] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:09:33] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:09:33] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:09:33] "GET /static/app.js HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:09:36] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:37] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:37] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:37] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:38] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:38] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:38] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:38] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:09:38] "GET / HTTP/1.1" 200 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44280)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ ^C
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ ls
app.js  helloworld.py  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ cd ..
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ls
flask-env  helloworld.py  static  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:12:24] "GET /static/app.js HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:12:25] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:12:25] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:12:26] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:12:30] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:12:51] "GET / HTTP/1.1" 200 -
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ls
flask-env  helloworld.py  static  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ cd templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/templates$ ls
index.html
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/templates$ vi index.html
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/templates$ cd ..
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:16:49] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:16:52] "GET / HTTP/1.1" 200 -
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ls
flask-env  helloworld.py  static  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ cd static
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ ls
app.js  helloworld.py  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ vi app.js
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv/static$ cd ..
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:19:06] "GET /static/app.js HTTP/1.1" 200 -
127.0.0.1 - - [09/Apr/2018 00:19:07] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:19:10] "GET / HTTP/1.1" 200 -
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ^C
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ^C
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ls
flask-env  helloworld.py  static  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:20:55] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:20:56] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:20:56] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:20:56] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:20:56] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:20:57] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:20:57] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:21:02] "GET / HTTP/1.1" 200 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44504)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ls
flask-env  helloworld.py  static  templates
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:22:07] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:22:09] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:22:09] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:22:09] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:22:09] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:22:09] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:22:09] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:22:12] "GET / HTTP/1.1" 200 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44540)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:24:42] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:24:43] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:24:43] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:24:46] "GET / HTTP/1.1" 200 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44562)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ @app.route("/user/<username>") 
bash: syntax error near unexpected token `"/user/<username>"'
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:27:50] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:27:50] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:27:53] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:54] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:54] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:54] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:55] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:55] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:55] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:55] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:56] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:27:56] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:31:55] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:31:56] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:31:57] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:32:32] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:32:33] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:32:34] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:32:36] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:32:36] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:32:36] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:32:37] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:32:37] "GET / HTTP/1.1" 404 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44710)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------

^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ python helloworld.py
 * Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)
127.0.0.1 - - [09/Apr/2018 00:33:37] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:33:37] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Apr/2018 00:33:41] "GET /static/app.js HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2018 00:33:42] "GET /static/app.js HTTP/1.1" 304 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 44730)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 293, in handle
    rv = BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/home/arunsk7891/Desktop/Skills/flask/.flaskenv/flask-env/local/lib/python2.7/site-packages/werkzeug/serving.py", line 324, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^C(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ^C
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ AAAAAAAAAA
AAAAAAAAAA: command not found
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ 
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ ^C
(flask-env) arunsk7891@arun-HP-Ubuntu:~/Desktop/Skills/flask/.flaskenv$ vi helloworld.py

