from flask import Flask

app = Flask(__name__)

@app.route("/") 
def hello(): 
    return "Hello World!"


if (__name__ == "__main__"): 
    app.run(port = 5001) 





alert("Created for testing HTML - APRIL 2018 you are feeling app.js!");


from flask import Flask

app = Flask(__name__,static_url_path="/static")

@app.route("/") 
def hello(): 
    return "Hello World!reated for testing April 2018  C"


if (__name__ == "__main__"): 
    app.run(port = 5001) 



<h1>Creating for testing April 2018 A HTML File from templates/</h1>
<script src="static/app.js"></script>




from flask import Flask, render_template
app = Flask(__name__,static_url_path="/static") 

@app.route("/") 
def hello(): 
    return render_template("index.html")

if (__name__ == "__main__"): 
    app.run(port = 5001) 


















